<!DOCTYPE html>
<html>
    <head lang="es" dir="ltr">
        <title>Aspectos Generales</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <script src="https://kit.fontawesome.com/a28e3a6675.js" crossorigin="anonymous"></script> <!--Agregar iconos sin JavaScript-->
    </head>
    <body>
        <div class="contenedorgrande">
            <div class="configuracion">                
                <div class="opciones-configuracion">                   
                    <div class="title">Configuración</div>                    
                    <div class="configuraciones">
                        <div class="boton">
                            <button><i class="fas fa-volume-up"></i></button>
                            <span>Sonido</span>
                        </div>                
                        <div class="boton">
                            <button><i class="fas fa-globe-americas"></i></button>
                            <span>Idioma</span>
                        </div>                
                        <div class="boton">
                            <button><i class="fas fa-sun"></i></button>
                            <span>Modo oscuro</span>
                        </div>                
                        <div class="boton">
                            <button><i class="fas fa-image"></i></button>
                            <span>Fondo de pantalla</span>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="informaciondesarrolladores">
                <div class="integrantes">
                    <div class="informacionprincipal">
                        <p><strong>Nombre: </strong>Sebastian Sierra</p>
                        <p> <strong>Edad: </strong> 26 años</p>
                        <p><strong>Profesión: </strong>Administrador de negocios</p>
                        <p><strong>Correo: </strong>sebastian-2109@hotmail.com</p>
                        <strong>Habilidades: </strong>
                        <ul>
                            <li>
                                <i class="fab fa-python"></i> Python 
                            </li>
                            <li>
                                <i class="fab fa-html5"></i> HTML
                            </li>
                            <li>
                                <i class="fab fa-css3-alt"></i> CSS
                            </li>                            
                        </ul>
                        <strong>Intereses: </strong>
                        <ul>
                            <li>
                                <i class="fas fa-database"></i> Data Science 
                            </li>
                            <li>
                                <i class="fas fa-robot"></i> Automatizacion
                            </li>
                            <li>
                                <i class="fas fa-laptop-code"></i> Desarrollo web
                            </li>                            
                        </ul>
                    </div>                    
                </div>
                <div class="integrantes">
                    <div class="informacionprincipal">
                        <p><strong>Nombre: </strong>William Toro</p>
                        <p> <strong>Edad: </strong> 25 años</p>
                        <p><strong>Profesión: </strong>Igeniero Industrial</p>
                        <p><strong>Correo: </strong>wtorobenavides@gmail.com</p>
                        <strong>Habilidades: </strong>
                        <ul>
                            <li>
                                <i class="fab fa-python"></i> Python 
                            </li>
                            <li>
                                <i class="fab fa-html5"></i> HTML
                            </li>
                            <li>
                                <i class="fab fa-css3-alt"></i> CSS
                            </li>
                            <li>
                                <i class="fab fa-js"></i> JavaScript 
                            </li>
                        </ul>
                    </div>                   
                    </div>
                </div>
                <div class="informaciondesarrolladores">
                    <div class="integrantes">
                        <div class="informacionprincipal">
                            <p><strong>Nombre: </strong>Ronald Marin Var</p>
                            <p> <strong>Edad: </strong> 40 años</p>
                            <p><strong>Profesión: </strong>Profesional en Lenguas Modernas</p>
                            <p><strong>Correo: </strong>ronaldmv@msn.com</p>
                            <strong>Habilidades: </strong>
                            <ul>
                                <li>
                                    <i class="fab fa-python"></i> Python 
                                </li>
                                <li>
                                    <i class="fab fa-html5"></i> HTML
                                </li>
                                <li>
                                    <i class="fab fa-css3-alt"></i> CSS
                                </li>                            
                            </ul>
                            <strong>Intereses: </strong>
                            <ul>
                                <li>
                                    <i class="fas fa-laptop-code"></i> Desarrollo web
                                </li>                            
                            </ul>
                        </div>                    
                    </div>                
            </div>
        </div>
    </body>
</html>