<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">               
        <link rel="stylesheet" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    <body>
        <div class="container">
            <div id="nav_drawer">
                <ul>                    
                    <li>
                        <a href="registro.html" type="button">
                            <button id="buttonreg_nav">Registro</button>
                        </a>
                    </li>
                    <li>
                        <a href="#">                            
                            <button >Opcion2</button>  <!--Corregir id y sacar el button y dejar solo el a-->
                        </a>
                    </li>
                    <li>
                        <a href="#">                            
                            <button >Opcion3</button> <!--Corregir id y sacar el button y dejar solo el a-->
                        </a>
                    </li>
                    <li>
                        <a href="#">                            
                            <button >Opcion4</button> <!--Corregir id y sacar el button y dejar solo el a-->
                        </a>
                    </li>
                    <li>
                        <a href="#">                            
                            <button >Opcion5</button> <!--Corregir id y sacar el button y dejar solo el a-->
                        </a>
                    </li>
                </ul>
            </div>
            <div class="toggle"></div>
        </div>        
    </body>
</html>