<!DOCTYPE html> 
<html lang="es" dir="ltr">
    <head> 
        <title>Inicio Sesion</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css"> 
    </head>
    <body>
        <div class="contenedor__todo">
            <div class="caja__inicio">
                <h3>Inicio de Sesión</h3>
                <form action="" class="formulario__login">
                    <input id="campoUsuarioCorreo" type="text" placeholder="UsuarioCorreo"><br>
                    <input id="campoUsuarioContrasena" type="text" placeholder="UsuarioContrasena">
                </form>
                <p>ingrese sus credenciales para iniciar sesion</p>
                <button id="button_login">Iniciar Sesión</button>
            </div>
        </div>

    </body>
</html>
