<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">        
    </head>
    <body>
        <div class="contenedor">
            <div class="title">Registro</div>
            <div id="formRegistro">
                <div class="input-box">
                    <label for="campoNombre">
                        <span class="details">Nombre Completo</span>
                        <input type="text" id="campoNombre"  value="" onclick="validar_nombre(this.value);" ><!--Es necesario?-->
                    </label>                    
                </div>
                <div class="input-box">
                    <label for="campoCorreo">
                        <span class="details">Correo Electronico</span>
                        <input type="email" id="campoCorreo" value="Sebastian-2109@hotmail.com">                        
                    </label>                    
                </div>
                <div class="input-box">
                    <label for="campoContrasena">
                        <span class="details">Contraseña</span>
                        <input type="password" id="campoContrasena" value="1234">                        
                    </label>                    
                </div>
                <div class="input-box">
                    <label for="campoconfirmarcontrasena">
                        <span class="details">Confirmar Contraseña</span>
                        <input type="password" id="campoconfirmarcontrasena"  value="1234" onchange="validar_contrasenas(this.value);">                        
                    </label>                    
                </div>                
                <div class="input-box">
                    <label for="campoTelefono">
                        <span class="details">Celular</span>
                        <input type="text" id="campoTelefono" value="3007407148">
                    </label>
                </div>
                               
                <div class="detalles-genero" >
                    <div class="titulo">Genero</div>                    
                    <div class="opcionesgeneros">
                        <label for="masculino">
                            <div class="opcion">                        
                                <input type="radio" name="genero" id="masculino" value="masculino">
                                Masculino
                            </div>
                        </label>
                        <label for="femenino">
                            <div class="opcion">                        
                                <input type="radio" name="genero" id="femenino"  value="femenino">
                                Femenino
                            </div>
                        </label>  
                        <label for="sinGenero">
                            <div class="opcion">                        
                                <input type="radio" name="genero" id="sinGenero"  value="sinGenero">
                                Prefiere no decir
                            </div>
                        </label>                        
                    </div>
                </div>
                <div class="buttom">
                    <input type="submit" value="Registrarse" onClick="recibirEdad();" id="btn-registrarse">
                </div>
            </div>    
        </div>
    <!--JavaScript-->
    <script src="form4.js"></script>
    <script src="registro4.js"></script>
    </body>
</html>